" ************************************************* Plugin Config Setting 

" ====================================== 
" Rust 配置 
" ====================================== 
let g:rustfmt_autosave = 1 " 自动格式化
let g:rust_clip_command = 'pbcopy' " 将 :RustPlay 的链接复制到粘贴板 

" ====================================== 
" vim-shfmt 配置 
" ====================================== 
let g:shfmt_extra_args = '-i 4' " 缩进 2 字符 
"  let g:shfmt_fmt_on_save = 1 " 保存时自动格式化

" Theme
colorscheme nightfox
" ************************************************* Plugin End Setting 
